# bridge_zhoudai

bridge_zhoudai/: pom.xml
bridge_zhoudai/src/main/java/com/xtw/bridge/: BridgeonzhoudaiApplication.java
bridge_zhoudai/src/main/java/com/xtw/bridge/configs/: CorsConfig.java  SecurityConfig.java
bridge_zhoudai/src/main/java/com/xtw/bridge/controller/: CameraController.java  ConfigController.java  DeviceAlertController.java  DeviceController.java  EnvironmentController.java  FibreTemperatureController.java  JwtAuthController.java  OutPartialController.java  UserController.java
bridge_zhoudai/src/main/java/com/xtw/bridge/filter/: JwtAuthenticationTokenFilter.java
bridge_zhoudai/src/main/java/com/xtw/bridge/mapper/: AlertDeviceDao.java  CameraDao.java  ConfigDao.java  DeviceDao.java  EnvironmentDao.java  FibreTemperatureDao.java  OutPartialDao.java  UserDao.java
bridge_zhoudai/src/main/java/com/xtw/bridge/model/: AlertDO.java  AlertDevice.java  Camera.java  CameraAlert.java  CameraModel.java  CameraTemperatureModel.java  Device.java  DeviceDO.java  DeviceData.java  EnvironmentConfig.java  EnvironmentDO.java  EnvironmentDevice.java  FibreTemperature.java  FibreTemperatureAlert.java  FibreTemperatureConfig.java  HighesPoint.java  Line.java  MaxValue.java  MyUserDetails.java  OutPartial.java  OutPartialConfig.java  Point.java  PtzInfo.java  Role.java  TargetAttrs.java  Thermometry.java  User.java
bridge_zhoudai/src/main/java/com/xtw/bridge/model/page/: PageRequest.java  PageResult.java
bridge_zhoudai/src/main/java/com/xtw/bridge/myexception/: CustomException.java  CustomExceptionType.java  ResponseFormat.java
bridge_zhoudai/src/main/java/com/xtw/bridge/schedule/: SaticScheduleTask.java
bridge_zhoudai/src/main/java/com/xtw/bridge/service/: AlertDeviceService.java  CameraService.java  ConfigService.java  DataExportService.java  DeviceService.java  EnvironmentService.java  EnvironmentServiceImpl.java  FibreTemperatureService.java  FibreTemperatureServiceImpl.java  OutPartialService.java  UserService.java
bridge_zhoudai/src/main/java/com/xtw/bridge/service/authentication/: JwtAuthService.java  MyUserDetailsService.java
bridge_zhoudai/src/main/java/com/xtw/bridge/swagger/: OpenApiConfig.java
bridge_zhoudai/src/main/java/com/xtw/bridge/utils/: GetCameraPreviewURLUtil.java  JwtTokenUtil.java  MyUtils.java  PageUtils.java
bridge_zhoudai/src/main/resources/: application-dev.yml  logback-dev.xml
bridge_zhoudai/src/main/resources/mappers/: AlertDeviceMapper.xml  CameraMapper.xml  ConfigMapper.xml  DeviceMapper.xml  EnvironmentMapper.xml  FibreTemperatureMapper.xml  OutpartialMapper.xml  UserMapper.xml
bridge_zhoudai/src/test/java/com/xtw/bridge/: TestClass.java
collect_zhoudai/: .project  pom.xml
collect_zhoudai/src/main/java/com/xtw/: MainClass.java
collect_zhoudai/src/main/java/com/xtw/collect/model/: ChannelAttribute.java  DeviceData.java  DeviceType.java
collect_zhoudai/src/main/java/com/xtw/collect/operationdata/: InsertData.java
collect_zhoudai/src/main/java/com/xtw/collect/subject/: CoreLogic.java  MaxValue.java
collect_zhoudai/src/main/java/com/xtw/outdischarge/model/: OutPartial.java  OutPartialAlarmConfig.java
collect_zhoudai/src/main/java/com/xtw/outdischarge/subject/: OutPartialCoreLogic.java
collect_zhoudai/src/main/java/com/xtw/publicmodel/: Alert.java  Device.java  DeviceConfig.java  DeviceMaxValue.java  FibreTemperature.java
collect_zhoudai/src/main/java/com/xtw/utils/: ByteToFloat.java  CRC16Util.java  ConnectionPool.java  ConnectionPoolUtils.java  MyUtils.java  ReadSlaveUtil.java  SqlUtil.java
